# MapReduceLambda

./: .gitignore  README.md  build.gradle
src/main/: map_reduce_lambda.template
src/main/java/com/github/lambda/mapreduce/dagger/: MapReduceLambdaComponent.java  MapReduceLambdaModule.java
src/main/java/com/github/lambda/mapreduce/dao/: MapReduceEntityDao.java
src/main/java/com/github/lambda/mapreduce/driver/: IntegrationTest.java
src/main/java/com/github/lambda/mapreduce/lambda/: MapReduceLambda.java  SweeperLambda.java
src/main/java/com/github/lambda/mapreduce/model/: MapReduceEntity.java
src/main/java/com/github/lambda/mapreduce/notifications/: CloudwatchNotificationProxy.java
src/main/java/com/github/lambda/mapreduce/sweepers/: DynamoDbTableSweeperOrchestrator.java  LambaClientProxy.java
tst/com/github/lambda/mapreduce/: MapReduceLambdaTest.java
