buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.4"
        classpath  "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'aws.test'
version '1.0-SNAPSHOT'

apply plugin: "net.ltgt.apt"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "io.spring.dependency-management"


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.2'

    apt 'org.projectlombok:lombok:1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'

    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    compile 'com.amazonaws:aws-java-sdk-lambda'
    compile 'com.amazonaws:aws-java-sdk-cloudwatch'
    compile 'com.amazonaws:aws-java-sdk-cloudformation'
    compile 'com.amazonaws:aws-java-sdk-events'
    compile 'com.google.guava:guava:26.0-jre'
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}