{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
    "MapReduceEntityTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "MapReduceEntity",
        "KeySchema": [
          {
            "AttributeName": "mapReduceLambdaArn",
            "KeyType": "S"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "5",
          "WriteCapacityUnits": "5"
        },
        "AttributeDefinitions": [
          {
            "AttributeName": "mapReduceLambdaArn",
            "AttributeType": "String"
          }
        ]
      }
    },
    "SweeperLambdaFunction": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Code": {
          "S3Bucket": {
            "Ref": "LambdaCodeDeploymentBucket"
          },
          "S3Key": "code.zip"
        },
        "Description": "Lambda function for Map Reduce Sweeper",
        "FunctionName": "SweeperLambda",
        "Handler": "com.github.lambda.mapreduce.lambda.SweeperLambda",
        "MemorySize": "512",
        "Role": {"Ref": "LambdaExecutionRole"},
        "Runtime": "java8"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "20fc43f6-d885-4a92-8c48-f95604253cca"
        }
      }
    },
    "LambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "LambdaExecutionPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:*",
                    "s3:*",
                    "dynamoDb:*",
                    "cloudformation:*"
                  ]
                }
              ]
            }
          }
        ]
      }
    },
    "LambdaCodeDeploymentBucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "LambdaServiceDeployment"
      }
    }
  }
}